[uwsgi]

socket = :9090

chdir = /var/www/KG_Education

# launcher
wsgi-file = /var/www/KG_Education/manage.py
module = manage
callable = app

# touch to reload 
# master has to be set to `true` in order to use touch reload
master = true
touch-reload = /var/www/KG_Education/reload

# workers
workers = 4
lazy-apps = true

# threading support
# https://uwsgi-docs.readthedocs.io/en/latest/ThingsToKnow.html
# By default the Python plugin does not initialize the GIL. This means your app-generated threads will not run. If you
#  need threads, remember to enable them with enable-threads. Running uWSGI in multithreading mode (with the threads
# options) will automatically enable threading support. This “strange” default behaviour is for performance reasons,
# no shame in that.
enable-threads = true

# process will be recycled after 1000 requests(can be used to fight against memory leak)
max-requests = 1000

# use meaningful name
auto-procname = true

# handle uWSGI write error
ignore-sigpipe = true
ignore-write-errors = true
disable-write-exception = true